# ArcGISAndroidDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/demo/arcgisandroidapp/mainScreen/: MainActivity.kt
app/src/main/java/app/demo/arcgisandroidapp/room/: GraphicDBModel.kt  GraphicDao.kt  GraphicRepository.kt  RoomDB.kt
app/src/main/java/app/demo/arcgisandroidapp/simpleEsriGraphics/activity/: EsriGraphicsActivity.kt  SharedViewModel.kt
app/src/main/java/app/demo/arcgisandroidapp/simpleEsriGraphics/formScreen/: FormScreenFragment.kt  FormScreenViewModel.kt
app/src/main/java/app/demo/arcgisandroidapp/simpleEsriGraphics/mapScreen/: MapScreenFragment.kt
app/src/main/java/app/demo/arcgisandroidapp/simpleMap/: SimpleMapActivity.kt
app/src/main/java/app/demo/arcgisandroidapp/simpleMap/mapView/: MapViewFragment.kt  MapViewViewModel.kt
app/src/main/java/app/demo/arcgisandroidapp/simpleMap/sceneView/: SceneViewFragment.kt  SceneViewViewModel.kt
app/src/main/res/drawable/: ic_area.xml  ic_edit.xml  ic_free_hand.xml  ic_multi_point.xml  ic_point.xml  ic_polyline.xml  shape_outline_round_corner_black.xml
app/src/main/res/layout/: activity_basic_map_screen.xml  activity_esri_graphics.xml  activity_main.xml  content_esri_graphics.xml  frag_map_view.xml  frag_scene_view.xml  fragment_form.xml  fragment_map.xml  layout_select_sketch_style.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_graphic_type.xml  menu_graphic_operations.xml
app/src/main/res/navigation/: nav_graph_simple_graphics.xml  nav_graph_simple_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
