buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url 'https://esri.bintray.com/arcgis' }
        maven { url 'https://esri.jfrog.io/artifactory/arcgis' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://esri.bintray.com/arcgis' }
        maven { url 'https://esri.jfrog.io/artifactory/arcgis' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
